/day03/main.do=com.hb.day03.controller.SelectAll
/day03/add.do=com.hb.day03.controller.AddForm
/day03/insert.do=com.hb.day03.controller.InsertOne
/day03/edit.do=com.hb.day03.controller.EditForm
/day03/update.do=com.hb.day03.controller.UpdateOne